<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ProfileFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:padding="20dp"
        android:background="#fece2f">

        <ImageView
            android:id="@+id/opcionesProfile"
            android:layout_width="25dp"
            android:contentDescription="@null"
            android:layout_height="25dp"
            android:layout_marginStart="335dp"
            android:src="@drawable/options" />

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="90dp"
            android:contentDescription="ProfileImage"
            android:layout_height="90dp"
            android:src="@drawable/shiba"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/profileBigName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="65dp"
            android:layout_toEndOf="@+id/profile_image"
            android:fontFamily="sans-serif"
            android:includeFontPadding="false"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/profileEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileBigName"
            android:layout_marginStart="14dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/profile_image"
            android:fontFamily="sans-serif"
            android:includeFontPadding="false"
            android:text="email"
            android:textSize="17sp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#fece2f"
        android:layout_marginTop="-55dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#daa520"
            app:cardElevation="10dp"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="32dp"
                    android:contentDescription="@null"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/question" />

                <TextView
                    android:id="@+id/clues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:fontFamily="serif"
                    android:includeFontPadding="false"
                    android:textSize="20sp"
                    android:layout_below="@id/clues"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="Pistas restantes"
                    android:textSize="14sp"
                    android:layout_below="@id/clues"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#daa520"
            app:cardElevation="10dp"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/achievement"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/badges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:fontFamily="serif"
                    android:includeFontPadding="false"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/booking_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="Insignias conseguidas"
                    android:textSize="14sp"
                    android:layout_below="@id/badges"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="#fece2f"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre y Apellidos"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/profileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your name"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Proyecto cripto favorito"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/profileCripto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your favorite cripto"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Exchange favorito"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/profileExchange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your favorite exchange"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="¿En qué año empezaste a invertir en cripto?"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/profileYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Year"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="¿Por qué decidiste empezar a invertir?"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/profileWhy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="..."/>


        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fece2f"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/black"
            android:text="@string/guardar" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>