<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fece2f"
    tools:context=".CriptoNowFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#daa520"
            app:cardCornerRadius="24dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textoBlockChain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="serif"
                    android:text="@string/blockchain"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imagenBlockChain"
                    android:layout_width="120dp"
                    android:contentDescription="@null"
                    android:layout_height="120dp"
                    android:layout_below="@+id/textoBlockChain"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="-10dp"
                    android:src="@drawable/blockchain" />

                <Button
                    android:id="@+id/preguntadosBlockChain"
                    android:layout_width="150dp"
                    android:layout_height="37dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="40dp"
                    android:layout_toEndOf="@+id/imagenBlockChain"
                    android:backgroundTint="@color/black"
                    android:text="@string/preguntados"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/erroresBlockchain"
                    android:layout_width="150dp"
                    android:layout_height="37dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="75dp"
                    android:layout_toEndOf="@id/imagenBlockChain"
                    android:backgroundTint="@color/black"
                    android:text="@string/errores"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/opcionesBlockChain"
                    android:contentDescription="@null"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="185dp"
                    android:layout_toEndOf="@id/textoBlockChain"
                    android:src="@drawable/options" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            app:cardBackgroundColor="#daa520"
            app:cardCornerRadius="24dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textoCriptoActivos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:fontFamily="serif"
                    android:text="@string/criptoassets"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imagenCriptoActivos"
                    android:layout_width="120dp"
                    android:contentDescription="@null"
                    android:layout_height="120dp"
                    android:layout_below="@+id/textoCriptoActivos"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="-10dp"
                    android:src="@drawable/blockchain" />

                <Button
                    android:id="@+id/preguntadosCriptoActivos"
                    android:layout_width="150dp"
                    android:layout_height="37dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="40dp"
                    android:layout_toEndOf="@+id/imagenCriptoActivos"
                    android:backgroundTint="@color/black"
                    android:text="@string/preguntados"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/erroresCriptoactivos"
                    android:layout_width="150dp"
                    android:layout_height="37dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="75dp"
                    android:layout_toEndOf="@id/imagenCriptoActivos"
                    android:backgroundTint="@color/black"
                    android:text="@string/errores"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/opcionesCriptoActivos"
                    android:contentDescription="@null"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="180dp"
                    android:layout_toEndOf="@id/textoCriptoActivos"
                    android:src="@drawable/options" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            app:cardBackgroundColor="#daa520"
            app:cardCornerRadius="24dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textoNfts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:fontFamily="serif"
                    android:text="@string/nfts"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imagenNfts"
                    android:layout_width="120dp"
                    android:contentDescription="@null"
                    android:layout_height="120dp"
                    android:layout_below="@+id/textoNfts"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="-10dp"
                    android:src="@drawable/blockchain" />

                <Button
                    android:id="@+id/preguntadosNfts"
                    android:layout_width="150dp"
                    android:layout_height="37dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="40dp"
                    android:layout_toEndOf="@+id/imagenNfts"
                    android:backgroundTint="@color/black"
                    android:text="@string/preguntados"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/erroresNfts"
                    android:layout_width="150dp"
                    android:layout_height="37dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="75dp"
                    android:layout_toEndOf="@id/imagenNfts"
                    android:backgroundTint="@color/black"
                    android:text="@string/errores"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/opcionesNfts"
                    android:contentDescription="@null"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="210dp"
                    android:layout_toEndOf="@id/textoNfts"
                    android:src="@drawable/options" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>